# NullFrame

./: .gitignore  README.md
NullFrameApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullFrame.csproj  app.manifest
NullFrameApp/Models/: Tweak.cs
NullFrameApp/Services/: BackupService.cs  RegistryHelper.cs  SystemHelper.cs
NullFrameApp/Styles/: Theme.xaml
NullFrameApp/Tweaks/: CpuSystemTweaks.cs  DeviceTweaks.cs  GpuGamingTweaks.cs  MemoryTweaks.cs  NetworkTweaks.cs  PrivacyTweaks.cs  StorageTweaks.cs  UsbInputTweaks.cs
WinTweaker/: README.rtf  launch.bat  launch.vbs  nullframe.py
WinTweaker/.claude/: launch.json
WinTweaker/tweaks/: backup.py  cpu_system.py  devices.py  gpu_gaming.py  memory.py  network.py  privacy.py  storage.py  usb_input.py
WinTweaker/utils/: registry.py  system.py
